{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://yuno-7y7lmuooz-aakarsh12xs-projects.vercel.app/api",
      "NEXT_PUBLIC_SOCKET_URL": "https://yuno-7y7lmuooz-aakarsh12xs-projects.vercel.app"
    }
  },
  "installCommand": "npm install --legacy-peer-deps"
}
